psUsername=K034_tiit.kiigajaan
psPassword=dUGVFLx=o21Z
eclipseMasterKey=p]Um$3Y4_=rb#e>x+Pft2?%7Q<9PpsYhQ{~+:#X@7NhmN'+g%=6UrB^$>e./SX6@

danfossArtifactoryUrl=https://danfoss.jfrog.io/artifactory
danfossArtifactoryUser=alar.aasa@danfoss.com
danfossArtifactorySecret=AKCp8hyQ3RYRWzxExVNEZWJPT2VvT8uJWHWFk23bU5juCB4FDM2SYnAXdVpftZM8eB1oHdvCq

# Overwrite default (latest) PureVariants version with this one from Artifactory
usePvVersion = "latest"

# Artifactory client does not buffer the payload. When the toolkit size gets larger the default heap size may run out of space
org.gradle.jvmargs=-Xms256m -Xmx2g
XX:+HeapDumpOnOutOfMemoryError +UseParallelGC -Dfile.encoding=UTF-8
org.gradle.warning.mode=none
freemarker.settings.template_update_delay=100000000 h
logging.level.com=INFO
#org.gradle.configureondemand=true
#org.gradle.caching=true
#kotlin.incremental=true